<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <div class="container">
    <img class="background0" src="https://mat1.gtimg.com/qqcdn/tnewsh5/short-term/centralAxis/poster-bg-new.png"><img
      class="image_MF6" src="https://mat1.gtimg.com/qqcdn/tnewsh5/short-term/centralAxis/poster-text1.png"><img
      class="image_AGU" src="https://mat1.gtimg.com/qqcdn/tnewsh5/short-term/centralAxis/poster-text2.png"><img
      class="head_HNI" src="https://bizaladdin-image.baidu.com/0/pic/1080140929_-251358729_-1837083577.jpg">
    <div class="text_WK0">14</div>
    <div class="text_RMY">解锁景点</div>
    <div class="text_IEJ">7.8</div>
    <div class="text_ACW">里程(公里)</div>
    <img class="image_B6B"
      src="https://mat1.gtimg.com/qqcdn/tnewsh5/short-term/centralAxis/poster-map-bg.png"><img class="image_AEE"
      src="https://inews.gtimg.com/newsapp_bt/0/0926104828976_441/0"><img class="image_KOD"
      src="https://inews.gtimg.com/newsapp_bt/0/0926104835882_7346/0.png"><img class="qrcode"
      src="https://github.com/cchao123">
    <div class="text_3KS">游客</div><img class="image_PQK"
      src="https://mat1.gtimg.com/qqcdn/tnewsh5/short-term/centralAxis/poster-text3.png"><img class="image_9EG"
      src="https://mat1.gtimg.com/qqcdn/tnewsh5/short-term/centralAxis/poster-title-hj.png">
    <div class="text_G35">14</div><img class="image_9QR"
      src="https://mat1.gtimg.com/qqcdn/tnewsh5/short-term/centralAxis/tag-gulou.png"><img class="image_EPZ"
      src="https://mat1.gtimg.com/qqcdn/tnewsh5/short-term/centralAxis/tag-zhonglou.png"><img class="image_VBK"
      src="https://mat1.gtimg.com/qqcdn/tnewsh5/short-term/centralAxis/tag-wanningqiao.png"><img class="image_PRH"
      src="https://mat1.gtimg.com/qqcdn/tnewsh5/short-term/centralAxis/tag-neidajie.png"><img class="image_Q4P"
      src="https://mat1.gtimg.com/qqcdn/tnewsh5/short-term/centralAxis/tag-gugong.png"><img class="image_P3D"
      src="https://mat1.gtimg.com/qqcdn/tnewsh5/short-term/centralAxis/tag-shejitan.png"><img class="image_GZS"
      src="https://mat1.gtimg.com/qqcdn/tnewsh5/short-term/centralAxis/tag-duanmen.png"><img class="image_X88"
      src="https://mat1.gtimg.com/qqcdn/tnewsh5/short-term/centralAxis/tag-tiananmen.png"><img class="image_EVU"
      src="https://mat1.gtimg.com/qqcdn/tnewsh5/short-term/centralAxis/tag-zhengyangmen.png"><img class="image_09K"
      src="https://mat1.gtimg.com/qqcdn/tnewsh5/short-term/centralAxis/tag-tiananmengc.png"><img class="image_IKV"
      src="https://mat1.gtimg.com/qqcdn/tnewsh5/short-term/centralAxis/tag-qianmen.png"><img class="image_YY9"
      src="https://mat1.gtimg.com/qqcdn/tnewsh5/short-term/centralAxis/tag-xiannongtan.png"><img class="image_54T"
      src="https://mat1.gtimg.com/qqcdn/tnewsh5/short-term/centralAxis/tag-yongdingmen.png"><img class="image_YP9"
      src="https://mat1.gtimg.com/qqcdn/tnewsh5/short-term/centralAxis/tag-nandajie.png"><img class="image_03G"
      src="https://mat1.gtimg.com/qqcdn/tnewsh5/short-term/centralAxis/tag-tiantan.png"><img class="image_4R2"
      src="https://mat1.gtimg.com/qqcdn/tnewsh5/short-term/centralAxis/tag-jingshan.png"><img class="image_7BQ"
      src="https://mat1.gtimg.com/qqcdn/tnewsh5/short-term/centralAxis/tag-jinshuiqiao.png"><img class="image_9BL"
      src="https://mat1.gtimg.com/qqcdn/tnewsh5/short-term/centralAxis/tag-taimiao.png"><img class="image_P56"
      src="https://mat1.gtimg.com/qqcdn/tnewsh5/short-term/centralAxis/tag-ydm.png">

  </div>


  <style>
    .container {
      position: relative;
    }

    .background0 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 750px;
      height: 1444px;
    }

    .image_MF6 {
      position: absolute;
      left: 66px;
      top: 140px;
      width: 130px;
      height: 32px;
    }

    .image_AGU {
      position: absolute;
      left: 254px;
      top: 140px;
      width: 324px;
      height: 32px;
    }

    .head_HNI {
      position: absolute;
      left: 64px;
      top: 62px;
      width: 54px;
      height: 54px;
    }

    .text_WK0 {
      position: absolute;
      left: 176px;
      top: 298px;
      color: rgba(70, 53, 37, 1);
      font-size: 36px;
      font-weight: bold;
      font-style: normal;
    }

    .text_RMY {
      position: absolute;
      left: 158px;
      top: 354px;
      color: rgba(126, 84, 42, 1);
      font-size: 24px;
      font-weight: bold;
      font-style: normal;
    }

    .text_IEJ {
      position: absolute;
      left: 534px;
      top: 300px;
      color: #000;
      font-size: 36px;
      font-weight: bold;
      font-style: normal;
    }

    .text_ACW {
      position: absolute;
      left: 504px;
      top: 354px;
      color: rgba(126, 84, 42, 1);
      font-size: 24px;
      font-weight: bold;
      font-style: normal;
    }

    .image_B6B {
      position: absolute;
      left: 42px;
      top: 418px;
      width: 666px;
      height: 780px;
    }

    .image_AEE {
      position: absolute;
      left: 41px;
      top: 1230px;
      width: 668px;
      height: 168px;
    }

    .image_KOD {
      position: absolute;
      left: 330px;
      top: 1236px;
      width: 214px;
      height: 120px;
    }

    .text_3KS {
      position: absolute;
      left: 136px;
      top: 70px;
      color: #000;
      font-size: 28px;
      font-weight: normal;
      font-style: normal;
    }

    .image_PQK {
      position: absolute;
      left: 66px;
      top: 198px;
      width: 135px;
      height: 32px;
    }

    .image_9EG {
      position: absolute;
      left: 218px;
      top: 198px;
      width: 170px;
      height: 32px;
    }

    .text_G35 {
      position: absolute;
      left: 208px;
      top: 138px;
      color: #000;
      font-size: 32px;
      font-weight: normal;
      font-style: normal;
    }

    .image_9QR {
      position: absolute;
      left: 392px;
      top: 444px;
      width: 19px;
      height: 58px;
    }

    .image_EPZ {
      position: absolute;
      left: 314px;
      top: 508px;
      width: 19px;
      height: 59px;
    }

    .image_VBK {
      position: absolute;
      left: 424px;
      top: 574px;
      width: 19px;
      height: 70px;
    }

    .image_PRH {
      position: absolute;
      left: 316px;
      top: 602px;
      width: 19px;
      height: 112px;
    }

    .image_Q4P {
      position: absolute;
      left: 440px;
      top: 744px;
      width: 19px;
      height: 62px;
    }

    .image_P3D {
      position: absolute;
      left: 162px;
      top: 752px;
      width: 19px;
      height: 72px;
    }

    .image_GZS {
      position: absolute;
      left: 310px;
      top: 764px;
      width: 19px;
      height: 58px;
    }

    .image_X88 {
      position: absolute;
      left: 440px;
      top: 818px;
      width: 19px;
      height: 72px;
    }

    .image_EVU {
      position: absolute;
      left: 298px;
      top: 916px;
      width: 19px;
      height: 78px;
    }

    .image_09K {
      position: absolute;
      left: 398px;
      top: 880px;
      width: 19px;
      height: 105px;
    }

    .image_IKV {
      position: absolute;
      left: 274px;
      top: 1004px;
      width: 19px;
      height: 87px;
    }

    .image_YY9 {
      position: absolute;
      left: 194px;
      top: 1060px;
      width: 19px;
      height: 68px;
    }

    .image_54T {
      position: absolute;
      left: 292px;
      top: 1096px;
      width: 38px;
      height: 86px;
    }

    .image_YP9 {
      position: absolute;
      left: 438px;
      top: 1058px;
      width: 19px;
      height: 102px;
    }

    .image_03G {
      position: absolute;
      left: 558px;
      top: 1064px;
      width: 19px;
      height: 60px;
    }

    .image_4R2 {
      position: absolute;
      left: 408px;
      top: 652px;
      width: 20px;
      height: 60px;
    }

    .image_7BQ {
      position: absolute;
      left: 278px;
      top: 850px;
      width: 24px;
      height: 85px;
    }

    .image_9BL {
      position: absolute;
      left: 590px;
      top: 760px;
      width: 19px;
      height: 60px;
    }

    .image_P56 {
      position: absolute;
      left: 404px;
      top: 1118px;
      width: 19px;
      height: 67px;
    }
  </style>


</body>

</html>